# mc-rpc

./: .gitignore  README.md  pom.xml
mc-rpc-client/: pom.xml
mc-rpc-client/src/main/java/morning/cat/client/: RemoteInvoker.java  RpcClient.java
mc-rpc-codec/: pom.xml
mc-rpc-codec/codec-hession/: pom.xml
mc-rpc-codec/codec-qiao/: pom.xml
mc-rpc-commons/: pom.xml
mc-rpc-commons/src/main/java/morning/cat/: Commons.java
mc-rpc-commons/src/main/java/morning/cat/network/: Peer.java  Request.java  RequestHandler.java  Response.java  RpcClient.java  RpcServer.java  TransportClient.java  TransportServer.java
mc-rpc-commons/src/main/java/morning/cat/protocol/: ServiceDescriptor.java
mc-rpc-commons/src/main/java/morning/cat/serialization/: SerializationService.java
mc-rpc-commons/src/main/java/morning/cat/utils/: ReflectionUtils.java
mc-rpc-demo/: pom.xml
mc-rpc-demo/demo-api/: pom.xml
mc-rpc-demo/demo-api/src/main/java/morning/cat/demo/api/: HelloService.java
mc-rpc-demo/demo-consumer/: pom.xml
mc-rpc-demo/demo-consumer/src/main/java/morning/cat/demo/consumer/: ConsumerMain.java  Main.java
mc-rpc-demo/demo-producer/: pom.xml
mc-rpc-demo/demo-producer/src/main/java/morning/cat/demo/producer/: HelloServiceImpl.java  Main.java  ProducerMain.java
mc-rpc-network/: pom.xml
mc-rpc-network/network-jetty/: pom.xml
mc-rpc-network/network-netty/: pom.xml
mc-rpc-protocol/: pom.xml
mc-rpc-protocol/protocol-cat/: pom.xml
mc-rpc-serialization/: pom.xml
mc-rpc-serialization/serialization-fastjson/: pom.xml
mc-rpc-serialization/serialization-fastjson/src/main/java/morning/cat/serialization/fastjson/: FastjsonSerializationService.java
mc-rpc-serialization/serialization-kryo/: pom.xml
mc-rpc-serialization/serialization-kryo/src/main/java/morning/cat/serialization/kryo/: KryoSerializationService.java
mc-rpc-server/: pom.xml
mc-rpc-server/src/main/java/morning/cat/server/: RpcServer.java
(+10 files in other folders)
