<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mc-rpc</artifactId>
        <groupId>morning.cat</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mc-rpc-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>demo-producer</module>
        <module>demo-consumer</module>
        <module>demo-api</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>morning.cat</groupId>
            <artifactId>mc-rpc-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>